<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="UsersViewController" customModule="primera_prueba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuarios" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZI-wG-4BK">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" red="0.24832752350000001" green="0.54976946120000003" blue="0.12748026849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xly-jV-6Qb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FGi-DB-yaN">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6ZI-wG-4BK" secondAttribute="trailing" id="4Jl-Zq-3Pe"/>
                            <constraint firstItem="6ZI-wG-4BK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="4fY-vk-NRs"/>
                            <constraint firstItem="FGi-DB-yaN" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="HQh-Rg-lAV"/>
                            <constraint firstItem="6ZI-wG-4BK" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="HV8-eJ-dKE"/>
                            <constraint firstItem="FGi-DB-yaN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="KeF-cE-Jhf"/>
                            <constraint firstItem="6ZI-wG-4BK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dyf-3H-Nhn"/>
                            <constraint firstItem="FGi-DB-yaN" firstAttribute="top" secondItem="6ZI-wG-4BK" secondAttribute="bottom" id="k2X-Az-ZJE"/>
                            <constraint firstItem="FGi-DB-yaN" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ygo-dN-uwe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UsersTableView" destination="FGi-DB-yaN" id="a4a-iT-Pjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.028985507246382" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
